<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Cuda_Workaround" AfterTargets="Build" Condition="'@(CudaCompile)'!=''">
    <Message Text="cuda workaround" Importance="High"/>
    <Delete Files="$(TLogLocation)$(ProjectName).lastbuildstate" />
  </Target>
</Project>